<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundamentos - Align Items</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container{
        max-width: 300px;
        border: 2px black solid;

        display: flex;
      }

      .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center{
        align-items: center;
      }

      .stretc{
        align-items: stretch;
      }

      .flex-start{
        align-items: flex-start;
      }

      .flex-end{
        align-items: flex-end;
      }

      .baseline{
        align-items: baseline;
      }

      .column{
        flex-direction: column;
      }

      .central{
        height: 300px;
        justify-content: center;
      }

      .central .item{
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>

    <h1>center</h1>
    <section class="container center">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
      <div class="item"><br/>item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>COLUMN</h1>

    <h1>center</h1>
    <section class="container center column">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch column">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start column">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end column">
      <div class="item">item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline column">
      <div class="item"><br/>item 1</div>
      <div class="item">Lorem Ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. Lorem Ipsum juntando mais texto</div>
    </section>

    <h1>Caso Prático de alinhamento central</h1>

    <section class="container center central">
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    </section>
  </body>
</html>