<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundamentos - Flex Flow</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .flex-container{
        display: flex;
        border: 2px solid black;
        max-width: 500px;
      }

      .default{
        flex-flow: row nowrap;
      }

      .wrap{
        flex-flow: wrap row;
      }

      .r-wrap{
        flex-flow: wrap-reverse row;
      }

      .r-nowrap{
        flex-flow: nowrap row-reverse;
      }

      .wrap-row-reverse{
        flex-flow: wrap row-reverse;
      }

      .wrap-reverse-row-reverse{
        flex-flow: wrap-reverse row-reverse;
      }

      .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
      }

    </style>
  </head>
  <body>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container r-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>nowrap-reverse</h1>
    <div class="flex-container r-nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>wrap row-reverse</h1>
    <div class="flex-container wrap-row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>wrap-reverse row-reverse</h1>
    <div class="flex-container wrap-reverse-row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>