<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundamentos - Justify Content</title>
    <style>
      .flex-container{
        max-width: 400px;
        border: 2px black solid;
        margin: 0;

        display: flex;
      }

      .item{
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
      }

      .flex-start{
        justify-content: flex-start;
      }

      .flex-end{
        justify-content: flex-end;
      }

      .center{
        justify-content: center;
      }

      .space-between{
        justify-content: space-between;
      }

      .space-around{
        justify-content: space-around;
      }

      .column{
        flex-direction: column;
        min-height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>

    <h1>flex-start</h1>
    <section class="flex-container flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
    </section>

    <h1>flex-end</h1>
    <section class="flex-container flex-end">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
    </section>

    <h1>center</h1>
    <section class="flex-container center">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>

    <h1>space-between</h1>
    <section class="flex-container space-between">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>

    <h1>space-around</h1>
    <section class="flex-container space-around">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>

    <h1>COLUMN</h1>

    <h1>flex-start</h1>
    <section class="flex-container flex-start column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>

    <h1>flex-end</h1>
    <section class="flex-container flex-end column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>

    <h1>center</h1>
    <section class="flex-container center column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>

    <h1>space-between</h1>
    <section class="flex-container space-between column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>

    <h1>space-around</h1>
    <section class="flex-container space-around column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item 3</div>
      <div class="item">item 4</div>
      <div class="item">outro item 5</div>
    </section>
  </body>
</html>