<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundamentos - Align Content</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container{
        height: 400px;
        max-width: 300px;
        margin: 0 auto;
        border: 2px solid black;

        display: flex;
        flex-wrap: wrap;
      }

      .item{
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        border: 1px black solid;
      }

      .stretch{
        align-content: stretch;
      }
      
      .center{
        align-content: center;
      }

      .flex-start{
        align-content: flex-start;
      }

      .flex-end{
        align-content: flex-end;
      }

      .space-between{
        align-content: space-between;
      }

      .space-around{
        align-content: space-around;
      }

    </style>
  </head>
  <body>
    <h1>ROW</h1>
    
    <h1>stretch</h1>
    <div class="container stretch">
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet, eleifend nunc nec, accumsan nulla.</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h1>center</h1>
    <div class="container center">
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet, eleifend nunc nec, accumsan nulla.</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h1>flex-start</h1>
    <div class="container flex-start">
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet, eleifend nunc nec, accumsan nulla.</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h1>flex-end</h1>
    <div class="container flex-end">
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet, eleifend nunc nec, accumsan nulla.</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h1>space-between</h1>
    <div class="container space-between">
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet, eleifend nunc nec, accumsan nulla.</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h1>space-around</h1>
    <div class="container space-around">
      <div class="item">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet,</div>
      <div class="item">Lorem ipsum dolor sit amet, eleifend nunc nec, accumsan nulla.</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
  </body>
</html>