IEEE - Empresa que desenvolveu protocolos para Wi-fi

Protocolos de Wi-fi:

IEEE 802.11: 2,4GHz, 2Mbps
IEEE 802.11a: 5GHz, 54Mbps
IEEE 802.11b: 2,4GHz, 11Mbps (diminuição de interferência)
IEEE 802.11g: 2,4GHz, 54Mbps
IEEE 802.11n: 2,4GHz/5GHz, 150-600Mbps

Todos os roteadores atuais conseguem ser configurados para distribuir rede em qualquer um dos protocolos acima.
-----------------------------------------------

Segurança

WEP: chaves de 64 bits e de 128 bits
WPA: chave trocada periodicamente
WPA2 (AES) (802.11i)
  - + segurança
  - + processamento
  - + lenta, porém, não é justificável não utilizar por esse fator pelo fato de ser bem mais segura, e a diferença de velocidade não ser compatível.
----------------------------------------------

Dispositivos na Rede

 - Impressora
 - Scanner
 - Chromecast