<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundamentos - Order</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .flex-container{
        display: flex;

        border: 2px black solid;
        max-width: 300px;
        margin-bottom: 20px;
      }

      .item{
        flex: 1;
        background-color: orangered;
        text-align: center;
        font-size: 24px;
        margin: 5px;
        border: 1px black solid;
      }

      .order-1{
        order: 1;
      }

      .order-2{
        order: 2;
      }

      .order-3{
        order: 3;
      }

      .order-negativo1{
        order: -1;
      }
    </style>
  </head>
  <body>
    <h1>order 0</h1>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h1>order 1 ao 3º Item</h1>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item order-1">3</div>
      <!-- Nesse caso, esse item será o último, pois todos os outros tem ordem 0 -->
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h1>order 1 ao 3º Item</h1>
    <h1>order 2 ao 1º e 2º Itens</h1>
    <h1>order 3 ao 4º e 5º Itens</h1>
    <div class="flex-container">
      <div class="item order-2">1</div>
      <div class="item order-2">2</div>
      <div class="item order-1">3</div>
      <div class="item order-3">4</div>
      <div class="item order-3">5</div>
      <!-- Para esse caso, os elementos quem tem valores iguais para a propriedade order seguem a ordem do HTML -->
    </div>

    <h1>order negativo ao 3º Item</h1>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item order-negativo1">3</div>
      <!-- Nesse caso, como -1 < 0, então o CSS entende que esse elemento deve vir primeiro -->
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>