<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundamentos - Flex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      .flex-container{
        border: 2px black solid;
        max-width: 400px;
        margin: 10px;
        
        display: flex;
      }

      .item{
        background-color: orangered;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .flex-1{
        flex: 1;
        /* flex-grow: 1; flex-shrink: 1; flex-basis: 0; */
      }

      .flex-1{
        flex: 2;
        /* flex-grow: 2; flex-shrink: 1; flex-basis: 0; */
      }

      .largura{
        width: 200px;
        /* min-width: 250px; */
      }

    </style>
  </head>
  <body>
    <h1>flex: 1</h1>
    <div class="flex-container">
      <div class="item flex-1">A</div>
      <div class="item flex-1">BBB</div>
      <div class="item flex-1">CC</div>
      <div class="item flex-1">D</div>
      <div class="item flex-1">EF</div>
    </div>

    <h1>flex: mix</h1>
    <div class="flex-container">
      <div class="item flex-1">A</div>
      <div class="item flex-2">BBB</div>
      <div class="item flex-2">CC</div>
      <div class="item flex-1">D</div>
      <div class="item flex-1">EF</div>
    </div>

    <h1>width ignorado -> basis: 0</h1>

    <div class="flex-container">
      <div class="item flex-1 largura">A</div>
      <div class="item flex-1 largura">BBB</div>
      <div class="item flex-1 largura">CC</div>
      <div class="item flex-1 largura">D</div>
      <div class="item flex-1 largura">EF</div>
    </div>
  </body>
</html>