<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundamentos - Align Self</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .flex-container{
        border: 2px black solid;
        max-width: 400px;
        
        margin: 10px;
        font-size: 24px;

        display: flex;
      }

      .item{
        background-color: orangered;
        color: white;
        text-align: center;
        margin: 5px;
        flex: 1;
      }

      .auto{
        align-self: auto;
      }

      .flex-start{
        align-self: flex-start;
      }

      .flex-end{
        align-self: flex-end;
      }

      .center{
        align-self: center;
      }

      .stretch{
        align-self: stretch;
      }

      .baseline{
        align-self: baseline;
      }

      .column{
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>
    <h1>align-self: auto</h1>
    <div class="flex-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem ipsum dolor sit amet.</div>
      <div class="item auto">Item 4</div>
    </div>

    <h1>1º Item -> align-self: center</h1>
    <h1>2º Item -> align-self: flex-start</h1>
    <h1>3º Item -> align-self: stretch</h1>
    <h1>4º Item -> align-self: flex-end</h1>
    <div class="flex-container">
      <div class="item center">AAA</div>
      <div class="item flex-start">123</div>
      <div class="item stretch">Lorem ipsum dolor sit amet. Aumentando a altura do Container.</div>
      <div class="item flex-end">Item 4</div>
    </div>

    <h1>COLUMN</h1>
    <h1>align-self: auto</h1>
    <div class="flex-container column">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem ipsum dolor sit amet.</div>
      <div class="item auto">Item 4</div>
    </div>

    <h1>1º Item -> align-self: center</h1>
    <h1>2º Item -> align-self: flex-start</h1>
    <h1>3º Item -> align-self: stretch</h1>
    <h1>4º Item -> align-self: flex-end</h1>
    <div class="flex-container column">
      <div class="item center">AAA</div>
      <div class="item flex-start">123</div>
      <div class="item stretch">Lorem ipsum dolor sit amet. Aumentando a largura do Container.</div>
      <div class="item flex-end">Item 4</div>
    </div>
  </body>
</html>